server{
	listen 80;
	root /var/www/html/wordpress;
	index index.html;

	location / {
		index index.html;
		try_files $uri $uri/ =404;
	}


    location ~ \.php$ {
    	fastcgi_split_path_info ^(.+\.php)(/.+)$;
    	try_files $fastcgi_script_name =404;
    	set $path_info $fastcgi_path_info;
    	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    	fastcgi_index index.php;
    	include fastcgi.conf;
    	fastcgi_pass wordpress:9000;
		# proxy_pass http://srcs_wordpress:9000;
    }
}